* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body {
  background-color: rgb(1, 1, 22);
  height: 100%;
  width: 100%;
}

/* navbar */

nav {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(7, 15, 24);
  padding: 1vw 1vw;
  position: sticky;
  top: 0;
  width: 100%;
}

nav .logo {
  color: rgb(252, 246, 246);
  display: flex;
  margin: 5vh 1vw;
}

nav .logo h2 {
  font-weight: 900;
}

nav img {
  margin-right: 1vw;
  border-radius: 50%;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-right: 50px;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: rgb(252, 246, 246);
  font-size: 18px;
  font-weight: 20px;
}

nav ul li a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #f44336;
  margin-right: auto;
  transition: 0.4s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav ul li a:hover {
  color: #f44336;
}

.menuicon {
  display: none;
}

.menuicon i {
  color: white;
  font-size: 30px;
  margin: 5px;
}

/* Home Page */

.hero-section {
  height: calc(100vh - 60px);
  background-color: rgb(22, 22, 24);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("hero.jpg");
  background-size: cover;
  background-position: center;
}

.hero-content {
  width: 50%;
  padding: 10vw 3vw;
}

.hero-content h1 {
  color: rgb(245, 203, 149);
  font-size: 3.5rem;
}

.hero-content a {
  display: inline-block;
  padding-block: 10px;
  background-color: rgb(9, 2, 24);
  padding: 15px 30px;
  border-radius: 1vw;
  text-decoration: none;
  margin: 4vw 3vw;
  color: beige;
  font-size: 17px;
  transition: all 0.5s;
}

.hero-content a:hover {
  color: rgb(48, 46, 46);
  background-color: rgb(152, 235, 235);
  transform: scale(1.1);
}

/* Menu Section */

.menu-section {
  padding: 100px 4rem;
  background-color: rgb(1, 1, 22);
}

.menu-section h2 {
  text-align: center;
  font-size: 2rem;
  color: azure;
}

.menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 30px;
}

.menu-item {
  background-color: azure;
  padding: 20px 20px;
}

.menu-item img {
  cursor: pointer;
}

.menu-item h4 {
  padding-block: 15px;
  font-size: 20px;
}

.purchase-item {
  margin-top: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.purchase-item p {
  padding: 5px 10px;
  font-size: 17px;
}

.btn {
  padding-block: 10px;
  background-color: rgb(221, 64, 64);
  color: white;
  padding: 10px;
  margin-right: 10px;
  text-align: center;
  display: inline-block;
  transition: 0.5s;
  width: 100px;
}

.btn:hover {
  cursor: pointer;
  background-color: rgb(247, 16, 16);
}

/* trending section */

.trend-section {
  padding: 100px 4rem;
  background-color: rgb(1, 1, 22);
}

.trend-section h2 {
  font-size: 2rem;
  color: azure;
  text-align: center;
}

.trend-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px 0;
  gap: 40px;
}

.trend-item {
  overflow: hidden;
}

.trend-item img {
  object-fit: cover;
  width: 250px;
  height: 230px;
  border: 5px solid white;
  cursor: pointer;
  transition: 0.5s;
}

.trend-item img:hover {
  transform: scale(1.2);
}

/* Testimonial Section */

.testimonial-section {
  padding: 100px 4rem;
  background-color: rgb(1, 1, 22);
}

.testimonial-section h2 {
  text-align: center;
  color: azure;
}

.testimonial-container {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.testimonial {
  background-color: azure;
  padding: 30px 10px;
  text-align: center;
  border-radius: 10px;
}

.testimonial img {
  border-radius: 50%;
}

.testimonial p {
  font-size: 12px;
  padding-top: 10px;
}

/* footer section */

footer {
  padding: 80px 4rem;
  padding-bottom: 40px;
  padding-left: 30px;
  background-color: rgb(10, 10, 10);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 30px;
}

.col h3 {
  font-weight: 70px;
}

.col p {
  padding: 20px 0;
  font-size: 15px;
  color: rgb(204, 201, 201);
}

.col ul {
  list-style-type: none;
  font-size: 17px;
  padding: 20px 0;
  line-height: 1.5rem;
  color: rgb(204, 201, 201);
}

.col-1 {
  width: 300px;
}

.col-1 p {
  width: 300px;
  line-height: 1.2rem;
  font-size: 13px;
}

.copyright {
  background-color: rgb(10, 10, 10);
  font-size: 13px;
  text-align: center;
  color: azure;
  padding-bottom: 40px;
}

@media (max-width: 600px) {
  nav {
    padding: 1vw;
    height: 60px;
  }

  nav ul {
    position: absolute;
    width: 100%;
    top: 60px;
    right: 0;
    left: 0;
    flex-direction: column;
    text-align: center;
    background-color: rgb(7, 15, 24);
    gap: 0;
    overflow: hidden;
  }

  #menuList {
    transition: all 0.5s;
  }

  nav ul li {
    padding: 20px;
  }

  nav .logo h2 {
    font-size: 5vw;
    font-weight: 700;
  }

  .menuicon {
    display: block;
    padding-right: 3vw;
  }

  .hero-section {
    height: calc(100% - 60px);
  }

  .hero-section h1 {
    font-size: 13vw;
  }

  .hero-content {
    width: 100%;
    padding: 10vw 0;
  }

  .hero-content a {
    font-size: 4vw;
    font-weight: 200;
    border-radius: 50px;
  }

  .col-1 {
    margin-left: 1vw;
  }

  .hero-section,
  .testimonial-section,
  .trend-section {
    padding: 40px 2rem;
    padding-top: 80px;
  }

  @media (max-width: 450px) {
    nav {
      width: 100%;
    }

    .hero-section {
      width: 84%;
    }

    .hero-section h1 {
      font-size: 13vw;
    }

    footer {
      flex-wrap: wrap;
      flex-direction: column;
      display: flex;
      align-items: center;
    }

    .col-1 h3 {
      text-align: center;
    }

    .col-1 p {
      font-size: 4vw;
      text-align: center;
    }

    .menu-section h2 {
      font-size: 7vw;
      font-weight: 700;
    }

    .menu-section h2:after {
      display: none;
    }

    .menu-item {
      padding: 1vw;
    }

    .trend-section h2 {
      font-size: 7vw;
      font-weight: 700;
    }

    .trend-section h2:after {
      display: none;
    }

    .testimonial-section h2 {
      font-size: 7vw;
      font-weight: 700;
    }

    .testimonial-section h2::after {
      display: none;
    }

    .trend-item img {
      border: 5px solid white;
    }
  }
}
